# Работа с интернетом и сетью. Методы HTTP запросов. Введение в Web-разработку.


"""

    Интернет — это много вычислительных машин, которые объединены в сеть. Объединение в сеть означает, что одна вычислительная машина может отправить другой
    сообщение, а та может ответить.


    Методы HTTP запроса
    HTTP определяет множество методов запроса, которые указывают, какое желаемое действие выполнится для данного ресурса. Несмотря на то, что их названия могут быть существительными,
    эти методы запроса иногда называются HTTP глаголами. Каждый реализует свою семантику, но каждая группа команд разделяет общие свойства: так, методы могут быть безопасными, идемпотентными или кешируемыми.

    GET
    Метод GET запрашивает представление ресурса. Запросы с использованием этого метода могут только извлекать данные.

    HEAD
    Метод HEAD запрашивает ресурс так же, как и метод GET, но без тела ответа.

    POST
    Метод POST используется для отправки сущностей к определённому ресурсу. Часто вызывает изменение состояния или какие-то побочные эффекты на сервере.

    PUT
    Метод PUT заменяет все текущие представления ресурса данными запроса.

    DELETE
    Метод DELETE удаляет указанный ресурс.

    CONNECT
    Метод CONNECT устанавливает "туннель" к серверу, определённому по ресурсу.

    OPTIONS
    Метод OPTIONS используется для описания параметров соединения с ресурсом.

    TRACE
    Метод TRACE выполняет вызов возвращаемого тестового сообщения с ресурса.

    PATCH
    Метод PATCH используется для частичного изменения ресурса.


    Web-разработка

    Паттерны проектирования — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования в рамках некоторого часто возникающего
    контекста.

    Порождающие шаблоны проектирования связаны с механизмом создания новых объектов. Они призваны обеспечить ситуативную гибкость при создании объекта. Возвращаясь к примеру с машинами, сделать так,
    чтобы нам не нужно было строить новый завод каждый раз, когда мы хотим выпустить новую модель, вместо этого мы слегка видоизменим уже существующие процессы.
    К порождающим шаблонам относятся:

        - Абстрактная фабрика 	    Abstract Factory	 Позволяет создавать семейства взаимосвязанных или взаимозависимых объектов, без указания их конкретных классов.
        - Строитель	                Builder	             Интерфейс для пошагового создания сложных объектов.
        - Фабричный метод	        Factory Method	     Общий интерфейс для создания объектов в суперклассе, позволяющий подклассам определять тип создаваемого объекта.
        - Объектный пул	            Object Pool	         Позволяет использовать уже созданный объект вместо создания нового, в ситуации, когда создание нового объекта требует большого количества ресурсов.
        - Прототип	                Prototype	         Позволяет копировать объекты без необходимости учитывать особенности их реализации.
        - Одиночка	                Singleton	         Гарантирует, что у класса есть только один экземпляр и предоставляет глобальную точку доступа к нему.
        - Отложенная инициализация	Lazy initialization	 Создание объекта, непосредственно перед его использованием.
        - Мультитон	                Multiton	         Шаблон позволяющий создавать несколько одиночек (Singleton), доступ и управление которыми производится через ассоциативную таблицу, например словарь.

    Фреймворки для Web-dev:

        - Django
        - Flask
        - Tornado
        - Web2py
        - CherryPy
        - Pyramid
"""